EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/eagle/tinkertechLED/tinkertechLED.brd

Start at      : 18:24:29 (6/21/2018)
End at        : 18:24:30 (6/21/2018)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    13   predefined:  2 ( 39 Vias )

Router memory :   144336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
