EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/eagle/TinkerTech-Button/tinkertechLED.brd

Start at      : 19:22:05 (6/25/2018)
End at        : 19:22:06 (6/25/2018)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    30   predefined:  2 ( 39 Vias )

Router memory :   145328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
